<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NK0-4m-BFo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="1HG-Ex-D00">
            <objects>
                <tableViewController id="E41-NT-1PK" customClass="GoalsVC" customModule="YOUCAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kgd-ss-aKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1PV-MY-WYH">
                            <rect key="frame" x="0.0" y="206" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add goal"/>
                            <connections>
                                <segue destination="JYB-7c-1ZP" kind="show" identifier="addGoalSegue" id="8np-RO-UUQ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Goal" rowHeight="150" id="FWf-Wi-MD7" customClass="GoalCell" customModule="YOUCAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWf-Wi-MD7" id="rC6-Ml-Ipm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b92-Yk-MQi">
                                            <rect key="frame" x="12" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b92-Yk-MQi" secondAttribute="height" multiplier="1:1" id="GXs-FL-t1a"/>
                                                <constraint firstAttribute="height" constant="60" id="c7K-cA-2Us"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-jj-92o">
                                            <rect key="frame" x="86" y="30" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-h6-bHt">
                                            <rect key="frame" x="197" y="124" width="13" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-Vo-fK2">
                                            <rect key="frame" x="341" y="30" width="37" height="30"/>
                                            <state key="normal" title="Do it!"/>
                                            <connections>
                                                <action selector="doItButtonTapped:" destination="FWf-Wi-MD7" eventType="touchUpInside" id="G25-aa-kyT"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-Ql-kO1">
                                            <rect key="frame" x="12" y="102" width="382" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hcz-h6-bHt" secondAttribute="trailing" constant="204" id="41Q-xs-mej"/>
                                        <constraint firstItem="LGH-jj-92o" firstAttribute="leading" secondItem="b92-Yk-MQi" secondAttribute="trailing" constant="14" id="EV4-Ba-FdK"/>
                                        <constraint firstAttribute="trailing" secondItem="JFF-Vo-fK2" secondAttribute="trailing" constant="36" id="J6D-ae-Qem"/>
                                        <constraint firstItem="LGH-jj-92o" firstAttribute="top" secondItem="rC6-Ml-Ipm" secondAttribute="top" constant="30" id="OgK-m4-bpm"/>
                                        <constraint firstItem="hcz-h6-bHt" firstAttribute="leading" secondItem="rC6-Ml-Ipm" secondAttribute="leading" constant="197" id="bMI-H3-hr3"/>
                                        <constraint firstItem="JFF-Vo-fK2" firstAttribute="top" secondItem="rC6-Ml-Ipm" secondAttribute="top" constant="30" id="nS4-1L-kAd"/>
                                        <constraint firstAttribute="bottom" secondItem="hcz-h6-bHt" secondAttribute="bottom" constant="8" id="ow2-eC-Bc9"/>
                                        <constraint firstItem="hcz-h6-bHt" firstAttribute="top" secondItem="0nP-Ql-kO1" secondAttribute="bottom" constant="20" id="sJL-e4-lIo"/>
                                        <constraint firstItem="b92-Yk-MQi" firstAttribute="leading" secondItem="rC6-Ml-Ipm" secondAttribute="leading" constant="12" id="v67-wp-pJr"/>
                                        <constraint firstItem="b92-Yk-MQi" firstAttribute="top" secondItem="rC6-Ml-Ipm" secondAttribute="top" constant="12" id="vF8-3u-Jxm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="0nP-Ql-kO1" firstAttribute="leading" secondItem="FWf-Wi-MD7" secondAttribute="leading" constant="12" id="GFV-8W-ZCX"/>
                                    <constraint firstAttribute="trailing" secondItem="0nP-Ql-kO1" secondAttribute="trailing" constant="20" id="ky1-qE-wsZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="doItButton" destination="JFF-Vo-fK2" id="jhj-af-qad"/>
                                    <outlet property="iconOfGoal" destination="b92-Yk-MQi" id="s7Q-QD-qY6"/>
                                    <outlet property="percentOfGoal" destination="hcz-h6-bHt" id="d7B-K1-b1o"/>
                                    <outlet property="progressView" destination="0nP-Ql-kO1" id="NyR-yC-gRz"/>
                                    <outlet property="titleOfGoal" destination="LGH-jj-92o" id="xCG-Yc-kYh"/>
                                    <segue destination="JYB-7c-1ZP" kind="show" identifier="changeGoalSegue" id="xGy-sU-UbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E41-NT-1PK" id="6Gj-Ev-057"/>
                            <outlet property="delegate" destination="E41-NT-1PK" id="eaF-ut-BSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SYg-l0-iY8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-l1-Udz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-335.49107142857139"/>
        </scene>
        <!--Goal DetailTVC-->
        <scene sceneID="2vG-wV-8Ne">
            <objects>
                <tableViewController id="JYB-7c-1ZP" customClass="GoalDetailTVC" customModule="YOUCAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="GPw-gx-GXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2DK-Kr-AYZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="4rC-HI-qVi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rC-HI-qVi" id="cjB-g9-uCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="flR-Je-kAg">
                                                    <rect key="frame" x="20" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="flR-Je-kAg" secondAttribute="height" multiplier="1:1" id="K7e-6U-tkY"/>
                                                        <constraint firstAttribute="width" constant="60" id="Kzl-Ji-u8j"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="240" restorationIdentifier="popVC" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-PV-hdW">
                                                    <rect key="frame" x="88" y="19" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dwy-ZW-qwa"/>
                                                    </constraints>
                                                    <state key="normal" title="Choose type"/>
                                                    <connections>
                                                        <segue destination="Y7b-uY-1YY" kind="popoverPresentation" identifier="TypeSegue" popoverAnchorView="JoF-PV-hdW" id="yHH-Wa-AXr">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flR-Je-kAg" firstAttribute="leading" secondItem="cjB-g9-uCZ" secondAttribute="leading" constant="20" id="GwK-1M-t49"/>
                                                <constraint firstItem="flR-Je-kAg" firstAttribute="top" secondItem="cjB-g9-uCZ" secondAttribute="top" constant="2" id="W3W-dG-wKD"/>
                                                <constraint firstItem="JoF-PV-hdW" firstAttribute="leading" secondItem="flR-Je-kAg" secondAttribute="trailing" constant="8" id="afu-b0-MAW"/>
                                                <constraint firstItem="JoF-PV-hdW" firstAttribute="top" secondItem="cjB-g9-uCZ" secondAttribute="top" constant="19" id="fnu-ID-oEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="JLE-1T-a1y">
                                        <rect key="frame" x="0.0" y="93" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLE-1T-a1y" id="NE5-4E-KVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goal is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-Vu-Ruc">
                                                    <rect key="frame" x="20.000000000000007" y="6" width="88.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To be better then now" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-P2-hb7">
                                                    <rect key="frame" x="20" y="35" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WB9-P2-hb7" firstAttribute="trailing" secondItem="NE5-4E-KVF" secondAttribute="trailingMargin" id="AMq-9R-AKh"/>
                                                <constraint firstItem="WB9-P2-hb7" firstAttribute="top" secondItem="UJD-Vu-Ruc" secondAttribute="bottom" constant="9" id="Vm1-rS-91f"/>
                                                <constraint firstItem="UJD-Vu-Ruc" firstAttribute="leading" secondItem="NE5-4E-KVF" secondAttribute="leading" constant="20" id="eZQ-4T-WhZ"/>
                                                <constraint firstItem="WB9-P2-hb7" firstAttribute="leading" secondItem="NE5-4E-KVF" secondAttribute="leadingMargin" id="lRG-7U-6Zo"/>
                                                <constraint firstItem="UJD-Vu-Ruc" firstAttribute="top" secondItem="NE5-4E-KVF" secondAttribute="top" constant="6" id="qJI-Is-eIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="RyE-hp-rTT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jvV-Li-siO">
                                        <rect key="frame" x="0.0" y="229" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvV-Li-siO" id="KmL-Ka-Wd5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-PN-oQO">
                                                    <rect key="frame" x="18" y="1" width="378" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Time">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="timeSectionTapped:" destination="JYB-7c-1ZP" eventType="touchUpInside" id="wz8-LB-JP6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKj-PN-oQO" secondAttribute="trailing" constant="18" id="HtZ-NK-U5M"/>
                                                <constraint firstItem="CKj-PN-oQO" firstAttribute="top" secondItem="KmL-Ka-Wd5" secondAttribute="top" constant="1" id="W9w-OE-aeM"/>
                                                <constraint firstItem="CKj-PN-oQO" firstAttribute="leading" secondItem="KmL-Ka-Wd5" secondAttribute="leading" constant="18" id="suM-qv-zpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="n1c-3x-1Ig">
                                        <rect key="frame" x="0.0" y="272.66666793823242" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1c-3x-1Ig" id="8Fe-Ze-0a6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time do you want to spend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-gR-nYH">
                                                    <rect key="frame" x="20" y="3" width="265.66666666666669" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="OMp-B5-cLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-gc-L7z">
                                                    <rect key="frame" x="351" y="5" width="43" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="056-FX-fFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGI-gR-nYH" firstAttribute="leading" secondItem="8Fe-Ze-0a6" secondAttribute="leading" constant="20" id="1Bn-jt-JIm"/>
                                                <constraint firstAttribute="trailing" secondItem="PoU-gc-L7z" secondAttribute="trailing" constant="20" id="VW3-5W-mqj"/>
                                                <constraint firstItem="CGI-gR-nYH" firstAttribute="top" secondItem="8Fe-Ze-0a6" secondAttribute="top" constant="3" id="sFS-z5-rWL"/>
                                                <constraint firstItem="PoU-gc-L7z" firstAttribute="top" secondItem="8Fe-Ze-0a6" secondAttribute="top" constant="5" id="zFl-hJ-nmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yar-NP-qi6">
                                        <rect key="frame" x="0.0" y="315.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yar-NP-qi6" id="DRj-hA-b1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For how many months?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-za-dx7">
                                                    <rect key="frame" x="20" y="12" width="159" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-hx-wzb">
                                                    <rect key="frame" x="351" y="5" width="43" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="LQW-Rb-ZlJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4G-za-dx7" firstAttribute="top" secondItem="DRj-hA-b1J" secondAttribute="top" constant="12" id="FH9-uT-W4b"/>
                                                <constraint firstItem="b4G-za-dx7" firstAttribute="leading" secondItem="DRj-hA-b1J" secondAttribute="leading" constant="20" id="eGf-Sq-QOa"/>
                                                <constraint firstAttribute="trailing" secondItem="i1x-hx-wzb" secondAttribute="trailing" constant="20" id="h7i-YC-ff5"/>
                                                <constraint firstItem="i1x-hx-wzb" firstAttribute="top" secondItem="DRj-hA-b1J" secondAttribute="top" constant="5" id="lhN-SD-H38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="NTa-6x-c4F">
                                        <rect key="frame" x="0.0" y="359.33333587646484" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTa-6x-c4F" id="lMF-IE-5ES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-2s-tEO">
                                                    <rect key="frame" x="20" y="-11" width="374" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="TMQ-yG-Dao"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lyn-Eh-iyR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="JYB-7c-1ZP" id="nzY-FR-MNx"/>
                                                        <outlet property="delegate" destination="JYB-7c-1ZP" id="hk5-iK-qZV"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IVd-2s-tEO" secondAttribute="trailing" constant="20" id="9Y5-os-ges"/>
                                                <constraint firstItem="IVd-2s-tEO" firstAttribute="top" secondItem="lMF-IE-5ES" secondAttribute="top" constant="-11" id="bkR-L7-Ywq"/>
                                                <constraint firstItem="IVd-2s-tEO" firstAttribute="leading" secondItem="lMF-IE-5ES" secondAttribute="leading" constant="20" id="dpM-Hx-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XjA-Ad-gCb">
                                        <rect key="frame" x="0.0" y="429.33333587646484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjA-Ad-gCb" id="ha4-x5-Sc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-Mh-zRZ">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Times">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="timesSectionTapped:" destination="JYB-7c-1ZP" eventType="touchUpInside" id="Qon-8J-hqj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aj-Mh-zRZ" firstAttribute="leading" secondItem="ha4-x5-Sc4" secondAttribute="leading" constant="20" id="5Yu-5x-6zm"/>
                                                <constraint firstItem="9aj-Mh-zRZ" firstAttribute="top" secondItem="ha4-x5-Sc4" secondAttribute="top" constant="4" id="pl2-ac-p32"/>
                                                <constraint firstAttribute="trailing" secondItem="9aj-Mh-zRZ" secondAttribute="trailing" constant="20" id="x4F-Fp-4lU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="75K-M4-9so">
                                        <rect key="frame" x="0.0" y="473.33333587646484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75K-M4-9so" id="fso-VS-qXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times do you want to do this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-sA-J7I">
                                                    <rect key="frame" x="20" y="3" width="276.66666666666669" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="hOw-LX-6E8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-m1-uey">
                                                    <rect key="frame" x="351" y="5" width="43" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="dz6-fk-7XG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zD3-m1-uey" firstAttribute="top" secondItem="fso-VS-qXl" secondAttribute="top" constant="5" id="1YC-bP-nIu"/>
                                                <constraint firstItem="YdC-sA-J7I" firstAttribute="leading" secondItem="fso-VS-qXl" secondAttribute="leading" constant="20" id="CIB-HN-qRL"/>
                                                <constraint firstItem="YdC-sA-J7I" firstAttribute="top" secondItem="fso-VS-qXl" secondAttribute="top" constant="3" id="SBY-Xm-eH0"/>
                                                <constraint firstAttribute="trailing" secondItem="zD3-m1-uey" secondAttribute="trailing" constant="20" id="UCx-WB-iCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mAW-jy-RrW">
                                        <rect key="frame" x="0.0" y="517.33333587646484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAW-jy-RrW" id="dqT-kE-Ccv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times in Day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-6I-Jem">
                                                    <rect key="frame" x="20" y="13" width="167" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-as-buh">
                                                    <rect key="frame" x="351" y="5" width="43" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="1ke-8c-NCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jF9-6I-Jem" firstAttribute="top" secondItem="dqT-kE-Ccv" secondAttribute="top" constant="13" id="6cx-K9-C8g"/>
                                                <constraint firstItem="jF9-6I-Jem" firstAttribute="leading" secondItem="dqT-kE-Ccv" secondAttribute="leading" constant="20" id="Fkq-wV-aQM"/>
                                                <constraint firstAttribute="trailing" secondItem="mSA-as-buh" secondAttribute="trailing" constant="20" id="RqS-1S-Kn2"/>
                                                <constraint firstItem="mSA-as-buh" firstAttribute="top" secondItem="dqT-kE-Ccv" secondAttribute="top" constant="5" id="xlV-tz-qmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oxw-5X-CwR">
                                        <rect key="frame" x="0.0" y="561.33333587646484" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxw-5X-CwR" id="0JN-9X-LdM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-y5-9Xr">
                                                    <rect key="frame" x="20" y="-11" width="374" height="93"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EH4-NK-gLR"/>
                                                        <constraint firstAttribute="height" constant="93" id="scg-lM-CC9"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="JYB-7c-1ZP" id="ZFh-qy-Uog"/>
                                                        <outlet property="delegate" destination="JYB-7c-1ZP" id="C6r-bq-DX9"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bTE-y5-9Xr" secondAttribute="trailing" constant="20" id="5aR-CP-WtF"/>
                                                <constraint firstItem="bTE-y5-9Xr" firstAttribute="leading" secondItem="0JN-9X-LdM" secondAttribute="leading" constant="20" id="CdQ-hD-8he"/>
                                                <constraint firstItem="bTE-y5-9Xr" firstAttribute="top" secondItem="0JN-9X-LdM" secondAttribute="top" constant="-11" id="rPv-o2-KUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="EI8-KB-v9y">
                                        <rect key="frame" x="0.0" y="631.33333587646484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EI8-KB-v9y" id="L1t-m5-eZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-AU-9Oi">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveSectionTapped:" destination="JYB-7c-1ZP" eventType="touchUpInside" id="DAB-pS-vRn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wQQ-AU-9Oi" secondAttribute="trailing" constant="20" id="GBl-Vx-gay"/>
                                                <constraint firstItem="wQQ-AU-9Oi" firstAttribute="top" secondItem="L1t-m5-eZG" secondAttribute="top" constant="4" id="Tn2-Rt-Ul8"/>
                                                <constraint firstItem="wQQ-AU-9Oi" firstAttribute="leading" secondItem="L1t-m5-eZG" secondAttribute="leading" constant="20" id="dIj-hq-TlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gP6-sb-blT">
                                        <rect key="frame" x="0.0" y="675.33333587646484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP6-sb-blT" id="7O7-3T-0MS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="How much money do you want to save?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-P3-Gvd">
                                                    <rect key="frame" x="20" y="13" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-y9-OWY">
                                                    <rect key="frame" x="351" y="5" width="43" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="vfe-HL-3gj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3Q-P3-Gvd" firstAttribute="leading" secondItem="7O7-3T-0MS" secondAttribute="leading" constant="20" id="QLu-xP-E5q"/>
                                                <constraint firstItem="X3Q-P3-Gvd" firstAttribute="top" secondItem="7O7-3T-0MS" secondAttribute="top" constant="13" id="ddY-mi-VUj"/>
                                                <constraint firstAttribute="trailing" secondItem="BVO-y9-OWY" secondAttribute="trailing" constant="20" id="mCd-2R-NkZ"/>
                                                <constraint firstItem="BVO-y9-OWY" firstAttribute="top" secondItem="7O7-3T-0MS" secondAttribute="top" constant="5" id="uOt-uh-gGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qLg-ry-oFI">
                                        <rect key="frame" x="0.0" y="719.33333587646484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLg-ry-oFI" id="yEO-Lc-hMD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="How much will you save each month?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-Zu-1jR">
                                                    <rect key="frame" x="19.999999999999986" y="13" width="255.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-fp-7jh">
                                                    <rect key="frame" x="351" y="5" width="43" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="cgR-bP-Ssv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qai-fp-7jh" secondAttribute="trailing" constant="20" id="Jbm-21-jSl"/>
                                                <constraint firstItem="KNw-Zu-1jR" firstAttribute="leading" secondItem="yEO-Lc-hMD" secondAttribute="leading" constant="20" id="R7l-7N-oaU"/>
                                                <constraint firstItem="Qai-fp-7jh" firstAttribute="top" secondItem="yEO-Lc-hMD" secondAttribute="top" constant="5" id="YQF-YQ-Eco"/>
                                                <constraint firstItem="KNw-Zu-1jR" firstAttribute="top" secondItem="yEO-Lc-hMD" secondAttribute="top" constant="13" id="hwg-4Z-XD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="oyd-i3-F6y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pug-6e-zEC">
                                        <rect key="frame" x="0.0" y="819.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pug-6e-zEC" id="LCt-CR-ksP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-KY-UJR">
                                                    <rect key="frame" x="20" y="4" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Choose free time"/>
                                                    <connections>
                                                        <action selector="chooseButtonTapped:" destination="JYB-7c-1ZP" eventType="touchUpInside" id="Ybo-Zl-slc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYj-KY-UJR" firstAttribute="top" secondItem="LCt-CR-ksP" secondAttribute="top" constant="4" id="2yf-sg-wSU"/>
                                                <constraint firstItem="pYj-KY-UJR" firstAttribute="leading" secondItem="LCt-CR-ksP" secondAttribute="leading" constant="20" id="34j-Ss-gcq"/>
                                                <constraint firstAttribute="trailing" secondItem="pYj-KY-UJR" secondAttribute="trailing" constant="20" id="ih0-e7-EZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="uJN-l8-yaN">
                                        <rect key="frame" x="0.0" y="863.00000381469727" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJN-l8-yaN" id="C23-3D-8sj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-aY-sub">
                                                    <rect key="frame" x="20" y="-10" width="374" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="wuO-qG-z0l"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uJD-aY-sub" secondAttribute="trailing" constant="20" id="9sf-MI-0uw"/>
                                                <constraint firstItem="uJD-aY-sub" firstAttribute="leading" secondItem="C23-3D-8sj" secondAttribute="leading" constant="20" id="JK9-34-I7t"/>
                                                <constraint firstItem="uJD-aY-sub" firstAttribute="top" secondItem="C23-3D-8sj" secondAttribute="top" constant="-10" id="vJs-VP-1TD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="eAg-dG-bI9">
                                        <rect key="frame" x="0.0" y="933.00000381469727" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAg-dG-bI9" id="zDQ-aF-fRK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H07-Zt-oit">
                                                    <rect key="frame" x="20" y="-10" width="374" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="AFP-Ey-TcK"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H07-Zt-oit" firstAttribute="leading" secondItem="zDQ-aF-fRK" secondAttribute="leading" constant="20" id="4UE-Ns-GM7"/>
                                                <constraint firstItem="H07-Zt-oit" firstAttribute="top" secondItem="zDQ-aF-fRK" secondAttribute="top" constant="-10" id="6U9-ci-6Lt"/>
                                                <constraint firstAttribute="trailing" secondItem="H07-Zt-oit" secondAttribute="trailing" constant="20" id="zaO-Vg-hcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ijL-FL-W6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oe7-ns-txT">
                                        <rect key="frame" x="0.0" y="1059.0000038146973" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe7-ns-txT" id="VoD-em-5t1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-4B-hfg">
                                                    <rect key="frame" x="20" y="4" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <segue destination="FSD-nk-6HI" kind="unwind" identifier="goalUnwindSegue" unwindAction="unwindSegue:" id="Jg6-PA-n2Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANF-4B-hfg" firstAttribute="top" secondItem="VoD-em-5t1" secondAttribute="top" constant="4" id="6Fy-Nh-f95"/>
                                                <constraint firstAttribute="trailing" secondItem="ANF-4B-hfg" secondAttribute="trailing" constant="20" id="ZQs-05-Lf0"/>
                                                <constraint firstItem="ANF-4B-hfg" firstAttribute="leading" secondItem="VoD-em-5t1" secondAttribute="leading" constant="20" id="c7D-uL-r2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JYB-7c-1ZP" id="q7Z-hV-IMp"/>
                            <outlet property="delegate" destination="JYB-7c-1ZP" id="9S0-jz-bbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDo-uG-W5l"/>
                    <connections>
                        <outlet property="countOfMonthsTF" destination="i1x-hx-wzb" id="VSj-iq-tE3"/>
                        <outlet property="everyMonthTF" destination="Qai-fp-7jh" id="tgB-tC-Edc"/>
                        <outlet property="firstFromDatePicker" destination="uJD-aY-sub" id="ld4-V2-ve3"/>
                        <outlet property="firstPickerView" destination="IVd-2s-tEO" id="7gk-VU-28u"/>
                        <outlet property="firstToDatePicker" destination="H07-Zt-oit" id="7mI-cs-c0N"/>
                        <outlet property="goalTitleTF" destination="WB9-P2-hb7" id="Mo3-qb-8I8"/>
                        <outlet property="howManyTF" destination="mSA-as-buh" id="MsR-J8-Fcw"/>
                        <outlet property="howMuchTF" destination="BVO-y9-OWY" id="lWj-9d-uJx"/>
                        <outlet property="minutesTF" destination="PoU-gc-L7z" id="OXV-3T-FZI"/>
                        <outlet property="saveMoneyButton" destination="wQQ-AU-9Oi" id="X0V-Pq-Q8u"/>
                        <outlet property="secondPickerView" destination="bTE-y5-9Xr" id="SFc-jS-nE5"/>
                        <outlet property="timeButton" destination="CKj-PN-oQO" id="05g-3h-aaL"/>
                        <outlet property="timesButton" destination="9aj-Mh-zRZ" id="icu-wc-7M8"/>
                        <outlet property="timesInPickerLabel" destination="jF9-6I-Jem" id="T0Y-Ll-g3X"/>
                        <outlet property="timesTF" destination="zD3-m1-uey" id="LTN-EA-a1f"/>
                        <outlet property="typeButton" destination="JoF-PV-hdW" id="wA8-gL-ey5"/>
                        <outlet property="typeImage" destination="flR-Je-kAg" id="JRH-cf-Qbp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZY-sH-b3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FSD-nk-6HI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2746.376811594203" y="-336.83035714285711"/>
        </scene>
        <!--Type Pop OverVC-->
        <scene sceneID="Z4L-NS-5tj">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="Y7b-uY-1YY" customClass="TypePopOverVC" customModule="YOUCAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CtK-uE-AQ4">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="AUb-Dl-LfU">
                                <rect key="frame" x="0.0" y="28" width="250" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUb-Dl-LfU" id="f08-7i-AIq">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7b-uY-1YY" id="2Gy-T1-8z7"/>
                            <outlet property="delegate" destination="Y7b-uY-1YY" id="y7o-HW-UAK"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ9-7N-0Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-786"/>
        </scene>
        <!--Item-->
        <scene sceneID="QpL-nw-VF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK0-4m-BFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NcM-P0-hnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMi-Yb-bjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E41-NT-1PK" kind="relationship" relationship="rootViewController" id="mvY-lf-hQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXg-C1-Vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8np-RO-UUQ"/>
    </inferredMetricsTieBreakers>
</document>
