<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networkingg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-9g-3qJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an image " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-Zg-891">
                                <rect key="frame" x="77" y="361" width="260" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-TL-WhY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGS-0h-sdU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-G5-UN3">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDT-9g-3qJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1aY-PS-I40"/>
                            <constraint firstItem="b8f-G5-UN3" firstAttribute="centerX" secondItem="eDT-9g-3qJ" secondAttribute="centerX" id="86u-4e-dWO"/>
                            <constraint firstItem="v4o-Zg-891" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="BNv-fG-Jru"/>
                            <constraint firstAttribute="bottom" secondItem="eDT-9g-3qJ" secondAttribute="bottom" id="Bhr-Rt-9Un"/>
                            <constraint firstItem="eDT-9g-3qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJa-cu-9bE"/>
                            <constraint firstItem="oB8-TL-WhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ppf-aP-Pec"/>
                            <constraint firstItem="v4o-Zg-891" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="VHl-DL-Go6"/>
                            <constraint firstItem="oB8-TL-WhY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XxH-jR-g8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4o-Zg-891" secondAttribute="trailing" constant="77" id="eIH-Ft-wfO"/>
                            <constraint firstItem="eDT-9g-3qJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iKE-kB-bbC"/>
                            <constraint firstItem="oB8-TL-WhY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kMO-M3-dYf"/>
                            <constraint firstAttribute="bottom" secondItem="oB8-TL-WhY" secondAttribute="bottom" id="pFo-35-oxr"/>
                            <constraint firstItem="b8f-G5-UN3" firstAttribute="centerY" secondItem="eDT-9g-3qJ" secondAttribute="centerY" id="xy7-RN-sUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b8f-G5-UN3" id="jgk-h1-HKq"/>
                        <outlet property="getImageButton" destination="oB8-TL-WhY" id="GDb-Lw-bvJ"/>
                        <outlet property="imageView" destination="eDT-9g-3qJ" id="ejp-8W-oSF"/>
                        <outlet property="label" destination="v4o-Zg-891" id="Byi-aO-Qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
